{
  "name": "lightclean-license-cloud",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:create": "wrangler d1 create lightclean-license",
    "db:migrate": "wrangler d1 execute lightclean-license --remote --file=./schema.sql",
    "db:export-codes": "node export-local-codes.mjs",
    "db:import-codes": "wrangler d1 execute lightclean-license --remote --file=./import-codes.sql"
  },
  "devDependencies": {
    "better-sqlite3": "^12.11.1",
    "wrangler": "^4.26.0"
  }
}
