{
  "name": "lightclean-offline-license-issuer",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "issue": "node offline-issuer.mjs",
    "codes": "node create-codes.mjs"
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1"
  }
}
